{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "band-forms.gl.joinmc.link",
          "assigned_srv": "band-forms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96cff534-9381-4af0-96d1-15fe1eff0ba4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1238,
          "port_start": 1237,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T23:25:45.309232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f376714-2eed-4e24-b29d-a7d0762bba3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a9b6cb0-981f-431b-9c5d-cb598768813e",
          "agent_name": "from-key-70a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
